<# This is only marginally less painful than having them split across fifty-four bleeding files. #>

$Translations = [Ordered] @{
	English = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Target Temperature'
			'RimFridge.CurrentTemperature' = 'Current Temperature'
			'RimFridge.Power' = 'Power'
			'RimFridge.RenameTheRefrigerator' = 'Rename the refrigerator'
			'RimFridge.ToggleGlowColor' = 'Toggle Glow Color'
			'RimFridge.ToggleGlowColorDesc' = 'Toggle the color of the glow between normal and dark light.'
			'RimFridge.Compatibility' = 'Compatibility'
			'RimFridge.ForceApplicationOfThesePatches' = 'Force the application of these patches for other versions of RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modify Base Power Requirement'
			'RimFridge.Apply' = 'Apply'
			'RimFridge.PowerFactorExplanation' = 'New Power Usage = Input Value * Original Power Usage'
			'RimFridge.BasePowerFactor' = 'Base Power Factor'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} cannot be less than or equal to 0.'
			'RimFridge.UnableToParseToANumber' = 'Unable to parse {0} to a number.'
			'RimFridge.NewPowerFactorApplied' = 'New Power Factor Applied'
			'RimFridge.ActAsTradeBeacon' = 'Act as Trade Beacon'
			'RimFridge.FrostyBeverage' = 'Frosty Beverage'
			'RimFridge.EnableFrostyBeverages' = 'Enable Frosty Beverages'
			'RimFridge.LowerMaxItemsPerCell' = 'Lower maximum stack size'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Decreases the maximum number of items that can be stored in each cell of the fridge.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Raise maximum stack size'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Increases the maximum number of items that can be stored in each cell of the fridge.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'The maximum stack size of this fridge cannot be lower than {0}, as there is a stack of that size already in the fridge.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'The maximum stack size of this fridge cannot be greater than {0}, as that is the limit of this type of fridge.'
			'RimFridge.MaxItemsPerCell' = 'Maximum stack size: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Permit usage by animals'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Allows animals to access items in the fridge.'
			'RimFridge.ForbidUsageByAnimals' = 'Forbid usage by animals'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Prevents animals from accessing items in the fridge.'
			'RimFridge.UglyStackAppearance' = 'Ugly stack appearance'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Default maximum items per cell: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Prison-cell side avoidance strength'
			'RimFridge.ActAsTradeBeaconDescription' = 'When enabled, items in fridges are available for trading with passing ships, in the same way as they are with Orbital Trade Beacons.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'When enabled, certain kinds of beverages—when stored in a fridge for long enough—will become frosty: granting a mood boost upon ingestion while frosty. Frosty beverages will gradually warm up when outside of a fridge.'
			'RimFridge.UglyStackAppearanceDescription' = 'When enabled, stacks of items in a fridge will be drawn in the vanilla style instead of in a neat vertical stack. This is unsightly because items may peek outside of the fridge.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Controls the default value for the maximum stack size of a newly-built fridge.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Controls how strongly colonists will be deterred from accessing items in a wall-fridge from the side that is a prison-cell—if the wall-fridge is split between a prison-cell and a non-prison-cell. A value of 0 disables this feature entirely. Values less than 0 result in the default value of {0} being used. Values of 10,000-or-greater render the prison-cell side total inaccessible.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Single Refrigerator'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Dual Refrigerator'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Quad Refrigerator'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Wall Single Refrigerator'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Wall Dual Refrigerator'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
	}

	ChineseSimplified = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = '目标温度'
			'RimFridge.CurrentTemperature' = '当前温度'
			'RimFridge.Power' = '功率'
			'RimFridge.RenameTheRefrigerator' = '重命名此冰箱'
			'RimFridge.ToggleGlowColor' = '切换发光颜色'
			'RimFridge.ToggleGlowColorDesc' = '在正常光和暗光之间切换发光颜色。'
			'RimFridge.Compatibility' = '兼容性'
			'RimFridge.ForceApplicationOfThesePatches' = '强制为其他版本的 RimFridge 应用这些补丁。'
			'RimFridge.ModifyBasePowerRequirement' = '修改基本功率要求'
			'RimFridge.Apply' = '应用'
			'RimFridge.PowerFactorExplanation' = '新电力消耗 = 输入值 * 原电力消耗'
			'RimFridge.BasePowerFactor' = '基本功率因数'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} 不能小于或等于0。'
			'RimFridge.UnableToParseToANumber' = '无法将 {0} 解析为一个数字。'
			'RimFridge.NewPowerFactorApplied' = '新的功率因数已应用'
			'RimFridge.ActAsTradeBeacon' = '充当贸易标志'
			'RimFridge.FrostyBeverage' = '冰爽饮料'
			'RimFridge.EnableFrostyBeverages' = '启用冰爽饮料'
			'RimFridge.LowerMaxItemsPerCell' = '降低最大堆叠容量'
			'RimFridge.LowerMaxItemsPerCellDescription' = '减少冰箱每个隔间可存储物品的最大数量。'
			'RimFridge.RaiseMaxItemsPerCell' = '提高最大堆叠容量'
			'RimFridge.RaiseMaxItemsPerCellDescription' = '增加冰箱每个隔间可存储物品的最大数量。'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = '此冰箱的最大堆叠容量不能低于{0}，因为冰箱中已经存在该大小的堆叠。'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = '此冰箱的最大堆叠容量不能高于{0}，因为这是此类冰箱的极限。'
			'RimFridge.MaxItemsPerCell' = '最大堆叠容量：{0}'
			'RimFridge.PermitUsageByAnimals' = '允许动物使用'
			'RimFridge.PermitUsageByAnimalsDescription' = '允许动物接触冰箱中的物品。'
			'RimFridge.ForbidUsageByAnimals' = '禁止动物使用'
			'RimFridge.ForbidUsageByAnimalsDescription' = '阻止动物接触冰箱中的物品。'
			'RimFridge.UglyStackAppearance' = '堆叠外观丑陋'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = '每个隔间默认最大物品数量：{0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = '牢房侧向回避强度'
			'RimFridge.ActAsTradeBeaconDescription' = '启用后，冰箱中的物品可以与过往船只进行交易，方式与轨道贸易信标相同。'
			'RimFridge.EnableFrostyBeveragesDescription' = '启用后，某些饮料在冰箱中存放足够长时间后会变得冰爽：饮用冰爽饮料会提升心情。冰爽饮料在冰箱外会逐渐变热。'
			'RimFridge.UglyStackAppearanceDescription' = '启用后，冰箱中的物品堆叠将以原版风格绘制，而不是整齐的垂直堆叠。这很不美观，因为物品可能会从冰箱外面露出来。'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = '控制新建冰箱最大堆叠大小的默认值。'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = '控制在冰箱被分成牢房和非牢房的情况下，殖民者从牢房一侧取用壁挂式冰箱中物品的阻止程度。值为 0 则完全禁用此功能。小于 0 的值将使用默认值 {0}。大于或等于 10,000 的值将使牢房一侧完全无法取用。'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = '冰箱'
			'RimFridge_Refrigerator.description' = '食物放在里面不会腐坏。'
			'RimFridge_Refrigerator_Blueprint.label' = '冰箱（蓝图）'
			'RimFridge_Refrigerator_Blueprint_Install.label' = '冰箱（蓝图）'
			'RimFridge_Refrigerator_Frame.label' = '冰箱（建造中）'
			'RimFridge_Refrigerator_Frame.description' = '食物放在里面不会腐坏。'
			'RimFridge_SingleRefrigerator.label' = '小冰箱'
			'RimFridge_SingleRefrigerator.description' = '食物放在里面不会腐坏。'
			'RimFridge_SingleRefrigerator_Blueprint.label' = '小冰箱（蓝图）'
			'RimFridge_SingleRefrigerator_Blueprint_Install.label' = '小冰箱（蓝图）'
			'RimFridge_SingleRefrigerator_Frame.label' = '小冰箱（建造中）'
			'RimFridge_SingleRefrigerator_Frame.description' = '食物放在里面不会腐坏。'
			'RimFridge_QuadRefrigerator.label' = '大冰箱'
			'RimFridge_QuadRefrigerator.description' = '食物放在里面不会腐坏。'
			'RimFridge_QuadRefrigerator_Blueprint.label' = '大冰箱（蓝图）'
			'RimFridge_QuadRefrigerator_Blueprint_Install.label' = '大冰箱（蓝图）'
			'RimFridge_QuadRefrigerator_Frame.label' = '大冰箱（建造中）'
			'RimFridge_QuadRefrigerator_Frame.description' = '食物放在里面不会腐坏。'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = '小冰箱'
			'RimFridge_Refrigerator.building.groupingLabel' = '冰箱'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = '大冰箱'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = '壁挂式冰箱'
			'RimFridge_WallRefrigerator.description' = '食物放在里面不会腐坏。'
			'RimFridge_WallRefrigerator_Blueprint.label' = '壁挂式冰箱（蓝图）'
			'RimFridge_WallRefrigerator_Blueprint_Install.label' = '壁挂式冰箱（蓝图）'
			'RimFridge_WallRefrigerator_Frame.label' = '壁挂式冰箱（建造中）'
			'RimFridge_WallRefrigerator_Frame.description' = '食物放在里面不会腐坏。'
			'RimFridge_SingleWallRefrigerator.label' = '小型壁挂式冰箱'
			'RimFridge_SingleWallRefrigerator.description' = '食物放在里面不会腐坏。'
			'RimFridge_SingleWallRefrigerator_Blueprint.label' = '小型壁挂式冰箱（蓝图）'
			'RimFridge_SingleWallRefrigerator_Blueprint_Install.label' = '小型壁挂式冰箱（蓝图）'
			'RimFridge_SingleWallRefrigerator_Frame.label' = '小型壁挂式冰箱（建造中）'
			'RimFridge_SingleWallRefrigerator_Frame.description' = '食物放在里面不会腐坏。'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = '小型壁挂式冰箱'
			'RimFridge_WallRefrigerator.building.groupingLabel' = '壁挂式冰箱'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = '享受冰镇饮品'
			'FrostyBeer.stages.0.description' = '没什么能比冰镇饮料更棒了！'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	ChineseTraditional = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = '目标温度'
			'RimFridge.CurrentTemperature' = '当前温度'
			'RimFridge.Power' = '功率'
			'RimFridge.RenameTheRefrigerator' = '重命名此冰箱'
			'RimFridge.ToggleGlowColor' = '切换发光颜色'
			'RimFridge.ToggleGlowColorDesc' = '在正常光和暗光之间切换发光颜色。'
			'RimFridge.Compatibility' = '兼容性'
			'RimFridge.ForceApplicationOfThesePatches' = '强制为其他版本的 RimFridge 应用这些补丁。'
			'RimFridge.ModifyBasePowerRequirement' = '修改基本功率要求'
			'RimFridge.Apply' = '应用'
			'RimFridge.PowerFactorExplanation' = '新电力消耗 = 输入值 * 原电力消耗'
			'RimFridge.BasePowerFactor' = '基本功率因数'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} 不能小于或等于0。'
			'RimFridge.UnableToParseToANumber' = '无法将 {0} 解析为一个数字。'
			'RimFridge.NewPowerFactorApplied' = '新的功率因数已应用'
			'RimFridge.ActAsTradeBeacon' = '充当贸易标志'
			'RimFridge.FrostyBeverage' = '冰爽飲料'
			'RimFridge.EnableFrostyBeverages' = '啟用冰爽飲料'
			'RimFridge.LowerMaxItemsPerCell' = '降低最大堆疊容量'
			'RimFridge.LowerMaxItemsPerCellDescription' = '減少冰箱每個隔間可存放物品的最大數量。'
			'RimFridge.RaiseMaxItemsPerCell' = '提高最大堆疊容量'
			'RimFridge.RaiseMaxItemsPerCellDescription' = '增加冰箱每個隔間可存放物品的最大數量。'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = '此冰箱的最大堆疊容量不能低於{0}，因為冰箱中已經存在該大小的堆疊。'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = '此冰箱的最大堆疊容量不能高於{0}，因為這是這類冰箱的極限。'
			'RimFridge.MaxItemsPerCell' = '最大堆疊容量：{0}'
			'RimFridge.PermitUsageByAnimals' = '允許動物使用'
			'RimFridge.PermitUsageByAnimalsDescription' = '允許動物接觸冰箱中的物品。'
			'RimFridge.ForbidUsageByAnimals' = '禁止動物使用'
			'RimFridge.ForbidUsageByAnimalsDescription' = '阻止動物接觸冰箱中的物品。'
			'RimFridge.UglyStackAppearance' = '堆疊外觀醜陋'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = '每個隔間預設最大物品數量：{0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = '牢房側向迴避強度'
			'RimFridge.ActAsTradeBeaconDescription' = '啟用後，冰箱中的物品可以與過往船隻進行交易，方式與軌道貿易信標相同。'
			'RimFridge.EnableFrostyBeveragesDescription' = '啟用後，某些飲料在冰箱中存放足夠長時間後會變得冰爽：飲用冰爽飲料會提升心情。冰爽飲料在冰箱外會逐漸變熱。'
			'RimFridge.UglyStackAppearanceDescription' = '啟用後，冰箱中的物品堆疊將以原始風格繪製，而不是整齊的垂直堆疊。這很不美觀，因為物品可能會從冰箱外露出來。'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = '控制新建冰箱最大堆疊大小的預設值。'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = '控制在冰箱被分成牢房和非牢房的情況下，殖民者從牢房一側取用壁掛式冰箱中物品的阻止程度。值為 0 則完全停用此功能。小於 0 的值將使用預設值 {0}。大於或等於 10,000 的值將使牢房一側完全​​無法取用。'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = '冰箱'
			'RimFridge_Refrigerator.description' = '食物放在裡面不會腐壞。'
			'RimFridge_Refrigerator_Blueprint.label' = '冰箱（藍圖）'
			'RimFridge_Refrigerator_Blueprint_Install.label' = '冰箱（藍圖）'
			'RimFridge_Refrigerator_Frame.label' = '冰箱（建造中）'
			'RimFridge_Refrigerator_Frame.description' = '食物放在裡面不會腐壞。 '
			'RimFridge_SingleRefrigerator.label' = '小型冰箱'
			'RimFridge_SingleRefrigerator.description' = '食物放在裡面不會腐壞。'
			'RimFridge_SingleRefrigerator_Blueprint.label' = '小型冰箱（藍圖）'
			'RimFridge_SingleRefrigerator_Blueprint_Install.label' = '小型冰箱（藍圖）'
			'RimFridge_SingleRefrigerator_Frame.label' = '小型冰箱（建造中）'
			'RimFridge_SingleRefrigerator_Frame.description' = '食物放在裡面不會腐壞。'
			'RimFridge_QuadRefrigerator.label' = '大型冰箱'
			'RimFridge_QuadRefrigerator.description' = '食物放在裡面不會腐壞。'
			'RimFridge_QuadRefrigerator_Blueprint.label' = '大型冰箱（藍圖）'
			'RimFridge_QuadRefrigerator_Blueprint_Install.label' = '大型冰箱（藍圖）'
			'RimFridge_QuadRefrigerator_Frame.label' = '大型冰箱（建造中）'
			'RimFridge_QuadRefrigerator_Frame.description' = '食物放在裡面不會腐壞。'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = '小型冰箱'
			'RimFridge_Refrigerator.building.groupingLabel' = '冰箱'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = '大型冰箱'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = '壁掛式冰箱'
			'RimFridge_WallRefrigerator.description' = '食物放在裡面不會腐壞。'
			'RimFridge_WallRefrigerator_Blueprint.label' = '壁掛式冰箱（藍圖）'
			'RimFridge_WallRefrigerator_Blueprint_Install.label' = '壁掛式冰箱（藍圖）'
			'RimFridge_WallRefrigerator_Frame.label' = '壁掛式冰箱（建造中）'
			'RimFridge_WallRefrigerator_Frame.description' = '食物放在裡面不會腐壞。'
			'RimFridge_SingleWallRefrigerator.label' = '小型壁掛式冰箱'
			'RimFridge_SingleWallRefrigerator.description' = '食物放在裡面不會腐壞。'
			'RimFridge_SingleWallRefrigerator_Blueprint.label' = '小型壁掛式冰箱（藍圖）'
			'RimFridge_SingleWallRefrigerator_Blueprint_Install.label' = '小型壁掛式冰箱（藍圖）'
			'RimFridge_SingleWallRefrigerator_Frame.label' = '小型壁掛式冰箱（建造中）'
			'RimFridge_SingleWallRefrigerator_Frame.description' = '食物放在裡面不會腐壞。'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = '小型壁掛式冰箱'
			'RimFridge_WallRefrigerator.building.groupingLabel' = '壁掛式冰箱'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = '享受冰鎮飲品'
			'FrostyBeer.stages.0.description' = '沒什麼能比冰鎮飲料更棒了！'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	French = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Température Cible'
			'RimFridge.CurrentTemperature' = 'Température Actuelle'
			'RimFridge.Power' = 'Énergie'
			'RimFridge.RenameTheRefrigerator' = 'Renommer le Réfrigérateur'
			'RimFridge.ToggleGlowColor' = 'Changer la Couleur de la Lueur'
			'RimFridge.ToggleGlowColorDesc' = 'Changer la couleur de la lueur entre lumière normale et lumière sombre.'
			'RimFridge.Compatibility' = 'Compatibilité'
			'RimFridge.ForceApplicationOfThesePatches' = 'Forcer l''application de ces correctifs pour d''autres versions de RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modifier la Consommation d''Énergie de Base'
			'RimFridge.Apply' = 'Appliquer'
			'RimFridge.PowerFactorExplanation' = 'Nouvelle consommation d''énergie = Valeur saisie * Consommation d''origine'
			'RimFridge.BasePowerFactor' = 'Facteur de Consommation de Base'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} ne peut pas être inférieur ou égal à 0.'
			'RimFridge.UnableToParseToANumber' = 'Impossible d''analyser {0} en un nombre.'
			'RimFridge.NewPowerFactorApplied' = 'Nouveau Facteur de Consommation Appliqué'
			'RimFridge.ActAsTradeBeacon' = 'Agir comme Balise Commerciale'
			'RimFridge.FrostyBeverage' = 'Boissons Glacées'
			'RimFridge.EnableFrostyBeverages' = 'Activer les Boissons Glacées'
			'RimFridge.LowerMaxItemsPerCell' = 'Taille maximale de pile inférieure'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Diminue le nombre maximum d''articles pouvant être stockés dans chaque cellule du réfrigérateur.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Augmenter la taille maximale de la pile'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Augmente le nombre maximum d''articles pouvant être stockés dans chaque cellule du réfrigérateur.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'La taille maximale de la pile de ce réfrigérateur ne peut pas être inférieure à {0}, car il y a déjà une pile de cette taille dans le réfrigérateur.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'La taille maximale de la pile de ce réfrigérateur ne peut pas dépasser {0}, car c''est la limite de ce type de réfrigérateur.'
			'RimFridge.MaxItemsPerCell' = 'Taille maximale de la pile: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Autoriser l''utilisation par les animaux'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Permet aux animaux d''accéder aux articles dans le réfrigérateur.'
			'RimFridge.ForbidUsageByAnimals' = 'Interdire l''utilisation par les animaux'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Empêche les animaux d''accéder aux articles dans le réfrigérateur.'
			'RimFridge.UglyStackAppearance' = 'Apparence de pile laide'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Nombre maximum d''éléments par défaut par cellule: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Force d''évitement côté cellule de prison'
			'RimFridge.ActAsTradeBeaconDescription' = 'Lorsqu''ils sont activés, les objets dans les réfrigérateurs peuvent être échangés avec les navires de passage, de la même manière qu''ils le sont avec les Balises commerciales orbitales.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Lorsqu''elles sont activées, certaines sortes de boissons—lorsqu''elles sont conservées suffisamment longtemps au réfrigérateur—deviendront givrées: elles donneront un coup de pouce à l''humeur lors de l''ingestion lorsqu''elles sont givrées. Les boissons glacées se réchaufferont progressivement à l''extérieur d''un réfrigérateur.'
			'RimFridge.UglyStackAppearanceDescription' = 'Lorsqu''elle est activée, les piles d''articles dans un réfrigérateur seront dessinées dans le style vanille au lieu d''une pile verticale soignée. C''est inesthétique car les articles peuvent jeter un coup d''œil à l''extérieur du réfrigérateur.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Contrôle la valeur par défaut de la taille maximale de la pile d''un réfrigérateur nouvellement construit.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Contrôle à quel point les colons seront dissuadés d''accéder aux objets dans un réfrigérateur mural du côté qui est une cellule de prison-si le réfrigérateur mural est divisé entre une cellule de prison et une cellule non carcérale. Une valeur de 0 désactive entièrement cette fonctionnalité. Les valeurs inférieures à 0 entraînent l''utilisation de la valeur par défaut de {0}. Des valeurs de 10 000 ou plus rendent le côté de la cellule de prison totalement inaccessible.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Réfrigérateur'
			'RimFridge_Refrigerator.description' = 'Les périssables stockés à l''intérieur ne pourriront pas.'
			'RimFridge_SingleRefrigerator.label' = 'Petit réfrigérateur'
			'RimFridge_SingleRefrigerator.description' = 'Les périssables stockés à l''intérieur ne pourriront pas.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Petit réfrigérateur'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Réfrigérateur'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = ''
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = 'Réfrigérateur mural double'
			'RimFridge_WallRefrigerator.description' = 'Les denrées périssables stockées ici ne se détérioreront pas.'
			'RimFridge_SingleWallRefrigerator.label' = 'Réfrigérateur mural simple'
			'RimFridge_SingleWallRefrigerator.description' = 'Les denrées périssables stockées ici ne se détérioreront pas.'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Réfrigérateur mural simple'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Réfrigérateur mural double'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'Appréciez-en une bien fraîche'
			'FrostyBeer.stages.0.description' = 'Rien de mieux qu''une boisson fraîche !'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	German = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Zieltemperatur'
			'RimFridge.CurrentTemperature' = 'Aktuelle Temperatur'
			'RimFridge.Power' = 'Strom'
			'RimFridge.RenameTheRefrigerator' = 'Kühlschrank Umbenennen'
			'RimFridge.ToggleGlowColor' = 'Leuchtfarbe Umschalten'
			'RimFridge.ToggleGlowColorDesc' = 'Wechselt die Farbe der Leuchtkraft zwischen normalem und dunklem Licht.'
			'RimFridge.Compatibility' = 'Kompatibilität'
			'RimFridge.ForceApplicationOfThesePatches' = 'Erzwinge die Anwendung dieser Patches für andere Versionen von RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Grundenergiebedarf Ändern'
			'RimFridge.Apply' = 'Anwenden'
			'RimFridge.PowerFactorExplanation' = 'Neuer Energieverbrauch = Eingabewert * Ursprünglicher Energieverbrauch'
			'RimFridge.BasePowerFactor' = 'Grundenergie-Faktor'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} darf nicht kleiner oder gleich 0 sein.'
			'RimFridge.UnableToParseToANumber' = '{0} kann nicht in eine Zahl umgewandelt werden.'
			'RimFridge.NewPowerFactorApplied' = 'Neuer Energie-Faktor Angewendet'
			'RimFridge.ActAsTradeBeacon' = 'Als Handelsbake Agieren'
			'RimFridge.FrostyBeverage' = 'Eisgekühlte Getränke'
			'RimFridge.EnableFrostyBeverages' = 'Eisgekühlte Getränke aktivieren'
			'RimFridge.LowerMaxItemsPerCell' = 'Niedrigere maximale Stapelgröße'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Verringert die maximale Anzahl von Gegenständen, die in jeder Zelle des Kühlschranks aufbewahrt werden können.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Maximale Stapelgröße erhöhen'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Erhöht die maximale Anzahl von Gegenständen, die in jeder Zelle des Kühlschranks aufbewahrt werden können.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'Die maximale Stapelgröße dieses Kühlschranks darf nicht niedriger als {0} sein, da sich bereits ein Stapel dieser Größe im Kühlschrank befindet.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'Die maximale Stapelgröße dieses Kühlschranks darf nicht größer als {0} sein, da dies die Grenze dieses Kühlschranktyps ist.'
			'RimFridge.MaxItemsPerCell' = 'Maximale Stapelgröße: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Nutzung durch Tiere erlauben'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Ermöglicht Tieren den Zugriff auf Gegenstände im Kühlschrank.'
			'RimFridge.ForbidUsageByAnimals' = 'Verbot der Nutzung durch Tiere'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Verhindert, dass Tiere auf Gegenstände im Kühlschrank zugreifen.'
			'RimFridge.UglyStackAppearance' = 'Hässliches Aussehen des Stapels'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Standardmäßige maximale Anzahl von Elementen pro Zelle: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Stärke der Vermeidung von Gefängniszellen'
			'RimFridge.ActAsTradeBeaconDescription' = 'Wenn aktiviert, sind Gegenstände in Kühlschränken für den Handel mit vorbeifahrenden Schiffen verfügbar, genau wie bei orbitalen Handelsbaken.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Wenn diese Option aktiviert ist, werden bestimmte Arten von Getränken — wenn sie lange genug im Kühlschrank aufbewahrt werden — frostig: Bei Einnahme im frostigen Zustand wird die Stimmung verbessert. Frostige Getränke erwärmen sich allmählich, wenn sie sich außerhalb eines Kühlschranks befinden.'
			'RimFridge.UglyStackAppearanceDescription' = 'Wenn diese Option aktiviert ist, werden Stapel von Gegenständen in einem Kühlschrank im Vanille-Stil anstatt in einem sauberen vertikalen Stapel gezeichnet. Dies ist unansehnlich, da Gegenstände aus dem Kühlschrank herausschauen können.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Steuert den Standardwert für die maximale Stapelgröße eines neu gebauten Kühlschranks.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Steuert, wie stark Kolonisten davon abgehalten werden, von der Seite, die eine Gefängniszelle ist, auf Gegenstände in einem Wandkühlschrank zuzugreifen - wenn der Wandkühlschrank zwischen einer Gefängniszelle und einer Nicht-Gefängniszelle aufgeteilt ist. Ein Wert von 0 deaktiviert diese Funktion vollständig. Werte kleiner als 0 führen dazu, dass der Standardwert {0} verwendet wird. Werte von 10.000 oder mehr machen die Gefängniszellenseite total unzugänglich.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Kühlschrank'
			'RimFridge_Refrigerator.description' = 'Verderbliche Waren werden in diesem Kühlschrank nicht verfaulen.'
			'RimFridge_Refrigerator_Blueprint.label' = 'Kühlschrank (Blaupause)'
			'RimFridge_Refrigerator_Blueprint_Install.label' = 'Kühlschrank (Blaupause)'
			'RimFridge_Refrigerator_Frame.label' = 'KühlschrankWandkühlschrank (im Bau)'
			'RimFridge_Refrigerator_Frame.description' = 'Verderbliche Waren werden in diesem Kühlschrank nicht verfaulen.'
			'RimFridge_SingleRefrigerator.label' = 'Mini-Kühlschrank'
			'RimFridge_SingleRefrigerator.description' = 'Verderbliche Waren werden in diesem kleinen Kühlschrank nicht verfaulen.'
			'RimFridge_SingleRefrigerator_Blueprint.label' = 'Mini-Kühlschrank (Blaupause)'
			'RimFridge_SingleRefrigerator_Blueprint_Install.label' = 'Mini-Kühlschrank (Blaupause)'
			'RimFridge_SingleRefrigerator_Frame.label' = 'Mini-KühlschrankWandkühlschrank (im Bau)'
			'RimFridge_SingleRefrigerator_Frame.description' = 'Verderbliche Waren werden in diesem kleinen Kühlschrank nicht verfaulen.'
			'RimFridge_QuadRefrigerator.label' = 'Großer Kühlschrank'
			'RimFridge_QuadRefrigerator.description' = 'Verderbliche Waren werden in diesem großen Kühlschrank nicht verfaulen.'
			'RimFridge_QuadRefrigerator_Blueprint.label' = 'Großer Kühlschrank (Blaupause)'
			'RimFridge_QuadRefrigerator_Blueprint_Install.label' = 'Großer Kühlschrank (Blaupause)'
			'RimFridge_QuadRefrigerator_Frame.label' = 'Großer KühlschrankWandkühlschrank (im Bau)'
			'RimFridge_QuadRefrigerator_Frame.description' = 'Verderbliche Waren werden in diesem großen Kühlschrank nicht verfaulen.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Mini-Kühlschrank'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Kühlschrank'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Großer Kühlschrank'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = 'Wandkühlschrank'
			'RimFridge_WallRefrigerator.description' = 'Verderbliche Waren werden in diesem Wandkühlschrank nicht verfaulen. Dieser kann wie eine Wand nicht passiert werden.'
			'RimFridge_WallRefrigerator_Blueprint.label' = 'Wandkühlschrank (Blaupause)'
			'RimFridge_WallRefrigerator_Blueprint_Install.label' = 'Wandkühlschrank (Blaupause)'
			'RimFridge_WallRefrigerator_Frame.label' = 'Wandkühlschrank (im Bau)'
			'RimFridge_WallRefrigerator_Frame.description' = 'Verderbliche Waren werden in diesem Kühlschrank nicht verfaulen. Dieser kann wie eine Wand nicht passiert werden.'
			'RimFridge_SingleWallRefrigerator.label' = 'Doppelter Wandkühlschrank'
			'RimFridge_SingleWallRefrigerator.description' = 'Verderbliche Waren werden in diesem doppelten Wandkühlschrank nicht verfaulen. Dieser kann wie eine Wand nicht passiert werden.'
			'RimFridge_SingleWallRefrigerator_Blueprint.label' = 'Doppelter Wandkühlschrank (Blaupause)'
			'RimFridge_SingleWallRefrigerator_Blueprint_Install.label' = 'Doppelter Wandkühlschrank (Blaupause)'
			'RimFridge_SingleWallRefrigerator_Frame.label' = 'Doppelter Wandkühlschrank (im Bau)'
			'RimFridge_SingleWallRefrigerator_Frame.description' = 'Verderbliche Waren werden in diesem doppelten Wandkühlschrank nicht verfaulen. Dieser kann wie eine Wand nicht passiert werden.'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Doppelter Wandkühlschrank'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Wandkühlschrank'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'genießte etwas Erfrischendes'
			'FrostyBeer.stages.0.description' = 'Nichts ist besser als ein erfrischendes Getränk!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	Hungarian = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Célhőmérséklet'
			'RimFridge.CurrentTemperature' = 'Jelenlegi Hőmérséklet'
			'RimFridge.Power' = 'Energia'
			'RimFridge.RenameTheRefrigerator' = 'Hűtőszekrény Átnevezése'
			'RimFridge.ToggleGlowColor' = 'Fény Színének Váltása'
			'RimFridge.ToggleGlowColorDesc' = 'Váltás a normál és a sötét fény között.'
			'RimFridge.Compatibility' = 'Kompatibilitás'
			'RimFridge.ForceApplicationOfThesePatches' = 'Ezeknek a javításoknak az alkalmazását kényszeríti a RimFridge más verzióira.'
			'RimFridge.ModifyBasePowerRequirement' = 'Alap Energiaigény Módosítása'
			'RimFridge.Apply' = 'Alkalmaz'
			'RimFridge.PowerFactorExplanation' = 'Új energiafogyasztás = Bemeneti érték * Eredeti energiafogyasztás'
			'RimFridge.BasePowerFactor' = 'Alap Energia Faktor'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} nem lehet kisebb vagy egyenlő 0-val.'
			'RimFridge.UnableToParseToANumber' = '{0} nem alakítható számmá.'
			'RimFridge.NewPowerFactorApplied' = 'Új Energia Faktor Alkalmazva'
			'RimFridge.ActAsTradeBeacon' = 'Kereskedelmi Jeladóként Működik'
			'RimFridge.FrostyBeverage' = 'Fagyos Italok'
			'RimFridge.EnableFrostyBeverages' = 'Jéges Italok Engedélyezése'
			'RimFridge.LowerMaxItemsPerCell' = 'Alsó maximális veremméret'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Csökkenti a hűtőszekrény minden cellájában tárolható elemek maximális számát.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Növelje a maximális verem méretét'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Növeli a hűtőszekrény minden cellájában tárolható elemek maximális számát.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'Ennek a hűtőszekrénynek a maximális veremmérete nem lehet alacsonyabb, mint {0}, mivel már van ilyen méretű verem a hűtőben.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'Ennek a hűtőszekrénynek a maximális veremmérete nem lehet nagyobb, mint {0}, mivel ez az ilyen típusú hűtőszekrény határa.'
			'RimFridge.MaxItemsPerCell' = 'Maximális veremméret: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Engedély az állatok számára'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Lehetővé teszi az állatok számára, hogy hozzáférjenek a hűtőszekrényben lévő tárgyakhoz.'
			'RimFridge.ForbidUsageByAnimals' = 'Tilos az állatok használata'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Megakadályozza, hogy az állatok hozzáférjenek a hűtőszekrényben lévő tárgyakhoz.'
			'RimFridge.UglyStackAppearance' = 'Csúnya verem megjelenés'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Alapértelmezett maximális elemek cellánként: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Börtön-sejt oldali elkerülési erő'
			'RimFridge.ActAsTradeBeaconDescription' = 'Ha engedélyezve van, a hűtőszekrényekben lévő elemek elérhetők az elhaladó hajókkal való kereskedéshez, ugyanúgy, mint az orbitális kereskedelmi jelzőkkel.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Ha engedélyezve van, bizonyos típusú italok-ha elég hosszú ideig hűtőszekrényben tárolják-fagyossá válnak: hangulatnövelést adnak lenyeléskor, miközben fagyosak. A fagyos italok fokozatosan felmelegednek, ha hűtőszekrényen kívül vannak.'
			'RimFridge.UglyStackAppearanceDescription' = 'Ha engedélyezve van, a hűtőszekrényben lévő elemek halmaza vanília stílusban lesz rajzolva, nem pedig egy szép függőleges veremben. Ez csúnya, mert az elemek a hűtőszekrényen kívül nézhetnek ki.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Szabályozza az újonnan épített hűtőszekrény maximális veremméretének alapértelmezett értékét.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Azt szabályozza, hogy a telepesek milyen erősen lesznek visszatartva attól, hogy a falhűtőben lévő tárgyakhoz a börtöncellából származó oldalról férjenek hozzá-ha a falhűtő a börtöncellák és a nem börtöncellák között van felosztva. A 0 érték teljesen letiltja ezt a funkciót. A 0-nál kisebb értékek a {0} alapértelmezett értékét eredményezik. A 10 000 vagy annál nagyobb értékek a börtöncellák oldalát teljesen elérhetetlenné teszik.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Fagyasztó'
			'RimFridge_Refrigerator.description' = 'AZ ételek ebbe a hűtőbe tárolva nem romlanak.'
			'RimFridge_SingleRefrigerator.label' = 'Kis Fagyasztó'
			'RimFridge_SingleRefrigerator.description' = 'AZ ételek ebbe a hűtőbe tárolva nem romlanak.'
			'RimFridge_QuadRefrigerator.label' = 'Nagy Fagasztó'
			'RimFridge_QuadRefrigerator.description' = 'AZ ételek ebbe a hűtőbe tárolva nem romlanak.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Kis Fagyasztó'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Fagyasztó'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Nagy Fagasztó'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Fali Egyetlen Hűtőszekrény'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Fali Kettős Hűtőszekrény'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'élvezd a hideget'
			'FrostyBeer.stages.0.description' = 'Semmi sem jobb egy hideg italnál!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	Japanese = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = '目標温度'
			'RimFridge.CurrentTemperature' = '現在の温度'
			'RimFridge.Power' = '電力'
			'RimFridge.RenameTheRefrigerator' = '冷蔵庫の名前を変更'
			'RimFridge.ToggleGlowColor' = '発光色の切り替え'
			'RimFridge.ToggleGlowColorDesc' = '発光の色を通常の光と暗い光の間で切り替えます。'
			'RimFridge.Compatibility' = '互換性'
			'RimFridge.ForceApplicationOfThesePatches' = 'RimFridge の他のバージョンにこれらのパッチの適用を強制する'
			'RimFridge.ModifyBasePowerRequirement' = '基本消費電力の変更'
			'RimFridge.Apply' = '適用'
			'RimFridge.PowerFactorExplanation' = '新しい消費電力 = 入力値 × 元の消費電力'
			'RimFridge.BasePowerFactor' = '基本消費電力係数'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} は 0 以下にはできません。'
			'RimFridge.UnableToParseToANumber' = '{0} を数値として解析できません。'
			'RimFridge.NewPowerFactorApplied' = '新しい消費電力係数が適用されました'
			'RimFridge.ActAsTradeBeacon' = '交易ビーコンとして機能'
			'RimFridge.FrostyBeverage' = '冷たい飲み物'
			'RimFridge.EnableFrostyBeverages' = '冷たい飲み物を有効にする'
			'RimFridge.LowerMaxItemsPerCell' = '最大スタックサイズを下げる'
			'RimFridge.LowerMaxItemsPerCellDescription' = '冷蔵庫の各セルに保管できるアイテムの最大数を減らします。'
			'RimFridge.RaiseMaxItemsPerCell' = '最大スタックサイズを上げる'
			'RimFridge.RaiseMaxItemsPerCellDescription' = '冷蔵庫の各セルに保管できるアイテムの最大数を増やします。'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'この冷蔵庫の最大スタックサイズは、既にそのサイズのスタックが存在するため、{0}未満には設定できません。'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'この冷蔵庫の最大スタックサイズは、このタイプの冷蔵庫の上限である{0}を超えることはできません。'
			'RimFridge.MaxItemsPerCell' = '最大スタックサイズ: {0}'
			'RimFridge.PermitUsageByAnimals' = '動物の使用を許可'
			'RimFridge.PermitUsageByAnimalsDescription' = '動物が冷蔵庫内のアイテムにアクセスできるようにします。'
			'RimFridge.ForbidUsageByAnimals' = '動物の使用を禁止'
			'RimFridge.ForbidUsageByAnimalsDescription' = '動物が冷蔵庫内のアイテムにアクセスできないようにします。'
			'RimFridge.UglyStackAppearance' = 'スタックの外観を醜くする'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'セルあたりの最大アイテム数のデフォルト: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = '監獄側の回避強度'
			'RimFridge.ActAsTradeBeaconDescription' = '有効にすると、冷蔵庫内のアイテムは、軌道貿易ビーコンと同様に、通過する船舶と取引できるようになります。'
			'RimFridge.EnableFrostyBeveragesDescription' = '有効にすると、特定の種類の飲み物を冷蔵庫に長時間保存すると冷たくなります。冷えた状態で飲むと気分が上がります。冷えた飲み物は冷蔵庫の外に置くと徐々に温まります。'
			'RimFridge.UglyStackAppearanceDescription' = '有効にすると、冷蔵庫内のアイテムのスタックは、整然とした縦積みではなく、バニラスタイルで描画されます。アイテムが冷蔵庫の外に覗いてしまうため、見苦しい場合があります。'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = '新しく設置した冷蔵庫の最大スタックサイズのデフォルト値を制御します。'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = '壁掛け冷蔵庫が独房側と非独房側に分割されている場合、入植者が独房側から壁掛け冷蔵庫内のアイテムにアクセスすることをどの程度阻止するかを制御します。値が0の場合、この機能は完全に無効になります。値が0未満の場合は、デフォルト値の{0}が使用されます。値が10,000以上の場合、独房側全体がアクセスできなくなります。'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_SingleRefrigerator.label' = '一人用冷蔵庫'
			'RimFridge_SingleRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'Blueprint_RimFridge_SingleRefrigerator.label' = '一人用冷蔵庫(設計)'
			'Blueprint_Install_RimFridge_SingleRefrigerator.label' = '一人用冷蔵庫(移動先)'
			'Frame_RimFridge_SingleRefrigerator.label' = '一人用冷蔵庫(施工)'
			'Frame_RimFridge_SingleRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'RimFridge_Refrigerator.label' = '冷蔵庫'
			'RimFridge_Refrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'Blueprint_RimFridge_Refrigerator.label' = '冷蔵庫(設計)'
			'Blueprint_Install_RimFridge_Refrigerator.label' = '冷蔵庫(移動先)'
			'Frame_RimFridge_Refrigerator.label' = '冷蔵庫(施工)'
			'Frame_RimFridge_Refrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'RimFridge_QuadRefrigerator.label' = '冷蔵庫(4連)'
			'RimFridge_QuadRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'Blueprint_RimFridge_QuadRefrigerator.label' = '冷蔵庫(4連)(設計)'
			'Blueprint_Install_RimFridge_QuadRefrigerator.label' = '冷蔵庫(4連)(移動先)'
			'Frame_RimFridge_QuadRefrigerator.label' = '冷蔵庫(4連)(施工)'
			'Frame_RimFridge_QuadRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = '一人用冷蔵庫'
			'RimFridge_Refrigerator.building.groupingLabel' = '冷蔵庫'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = '冷蔵庫(4連)'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_SingleWallRefrigerator.label' = '壁用冷蔵庫 (一人用)'
			'RimFridge_SingleWallRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'Blueprint_RimFridge_SingleWallRefrigerator.label' = '壁用冷蔵庫 (一人用)(設計)'
			'Blueprint_Install_RimFridge_SingleWallRefrigerator.label' = '壁用冷蔵庫 (一人用)(移動先)'
			'Frame_RimFridge_SingleWallRefrigerator.label' = '壁用冷蔵庫 (一人用)(施工)'
			'Frame_RimFridge_SingleWallRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'RimFridge_WallRefrigerator.label' = '壁用冷蔵庫 (2連)'
			'RimFridge_WallRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'Blueprint_RimFridge_WallRefrigerator.label' = '壁用冷蔵庫 (2連)(設計)'
			'Blueprint_Install_RimFridge_WallRefrigerator.label' = '壁用冷蔵庫 (2連)(移動先)'
			'Frame_RimFridge_WallRefrigerator.label' = '壁用冷蔵庫 (2連)(施工)'
			'Frame_RimFridge_WallRefrigerator.description' = 'これに保存される鮮度のあるアイテムは、腐敗しません。'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = '壁用冷蔵庫 (一人用)'
			'RimFridge_WallRefrigerator.building.groupingLabel' = '壁用冷蔵庫 (2連)'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.enjoyed_a_cold_one.label' = '冷たい一杯を楽しんだ'
			'FrostyBeer.stages.enjoyed_a_cold_one.description' = '冷やしたビールほどいいものは無い！'
		}
	}

	Korean = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = '목표 온도'
			'RimFridge.CurrentTemperature' = '현재 온도'
			'RimFridge.Power' = '전력'
			'RimFridge.RenameTheRefrigerator' = '냉장고 이름 변경'
			'RimFridge.ToggleGlowColor' = '발광 색상 전환'
			'RimFridge.ToggleGlowColorDesc' = '발광 색상을 일반 조명과 어두운 조명 사이에서 전환합니다.'
			'RimFridge.Compatibility' = '호환성'
			'RimFridge.ForceApplicationOfThesePatches' = '다른 RimFridge 버전에 대해 이러한 패치를 강제 적용'
			'RimFridge.ModifyBasePowerRequirement' = '기본 전력 요구량 수정'
			'RimFridge.Apply' = '적용'
			'RimFridge.PowerFactorExplanation' = '새 전력 사용량 = 입력 값 × 기존 전력 사용량'
			'RimFridge.BasePowerFactor' = '기본 전력 계수'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} 은(는) 0 이하일 수 없습니다.'
			'RimFridge.UnableToParseToANumber' = '{0} 을(를) 숫자로 변환할 수 없습니다.'
			'RimFridge.NewPowerFactorApplied' = '새 전력 계수가 적용되었습니다'
			'RimFridge.ActAsTradeBeacon' = '무역 비콘으로 작동'
			'RimFridge.FrostyBeverage' = '시원한 음료'
			'RimFridge.EnableFrostyBeverages' = '시원한 음료 활성화'
			'RimFridge.LowerMaxItemsPerCell' = '최대 적재 크기 감소'
			'RimFridge.LowerMaxItemsPerCellDescription' = '냉장고의 각 칸에 보관할 수 있는 최대 품목 수를 줄입니다.'
			'RimFridge.RaiseMaxItemsPerCell' = '최대 적재 크기 증가'
			'RimFridge.RaiseMaxItemsPerCellDescription' = '냉장고의 각 칸에 보관할 수 있는 최대 품목 수를 늘립니다.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = '이 냉장고의 최대 적재 크기는 이미 냉장고에 해당 크기의 적재가 있으므로 {0}보다 작을 수 없습니다.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = '이 냉장고의 최대 적재 크기는 이 유형의 냉장고의 제한 크기인 {0}보다 클 수 없습니다.'
			'RimFridge.MaxItemsPerCell' = '최대 적재 크기: {0}'
			'RimFridge.PermitUsageByAnimals' = '동물 사용 허용'
			'RimFridge.PermitUsageByAnimalsDescription' = '동물이 냉장고에 있는 품목에 접근할 수 있도록 허용합니다.'
			'RimFridge.ForbidUsageByAnimals' = '동물 사용 금지'
			'RimFridge.ForbidUsageByAnimalsDescription' = '동물이 냉장고에 있는 품목에 접근하지 못하도록 합니다.'
			'RimFridge.UglyStackAppearance' = '보기 흉한 적재 모양'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = '칸당 기본 최대 품목 수: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = '감옥 측 회피 강도'
			'RimFridge.ActAsTradeBeaconDescription' = '활성화하면, 냉장고에 있는 품목을 궤도 무역 비콘과 마찬가지로 지나가는 함선과 거래할 수 있습니다.'
			'RimFridge.EnableFrostyBeveragesDescription' = '이 기능을 활성화하면 특정 종류의 음료가 냉장고에 오랫동안 보관될 경우 서리가 내려 기분이 좋아집니다. 서리가 내린 상태에서 마시면 기분이 좋아집니다. 서리가 내린 음료는 냉장고 밖에 두면 점차 따뜻해집니다.'
			'RimFridge.UglyStackAppearanceDescription' = '이 기능을 활성화하면 냉장고 안의 물건들이 깔끔하게 수직으로 쌓이지 않고 바닐라 스타일로 표시됩니다. 냉장고 밖으로 물건이 보일 수 있으므로 보기 좋지 않습니다.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = '새로 지은 냉장고의 최대 쌓기 크기에 대한 기본값을 제어합니다.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = '벽걸이 냉장고가 감방과 일반 감방으로 나뉘어 있는 경우, 거주민들이 감방 쪽에서 벽걸이 냉장고 안의 물건에 접근하는 것을 얼마나 엄격하게 제한할지를 제어합니다. 값을 0으로 설정하면 이 기능이 완전히 비활성화됩니다. 값을 0보다 작게 설정하면 기본값인 {0}이 사용됩니다. 값을 10,000 이상으로 설정하면 감방 쪽은 완전히 접근할 수 없게 됩니다.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = '냉장고'
			'RimFridge_Refrigerator.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_Refrigerator_Blueprint.label' = '냉장고 (청사진)'
			'RimFridge_Refrigerator_Blueprint_Install.label' = '냉장고 (청사진)'
			'RimFridge_Refrigerator_Frame.label' = '냉장고 (건설중)'
			'RimFridge_Refrigerator_Frame.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_SingleRefrigerator.label' = '한칸 냉장고'
			'RimFridge_SingleRefrigerator.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_SingleRefrigerator_Blueprint.label' = '한칸 냉장고 (청사진)'
			'RimFridge_SingleRefrigerator_Blueprint_Install.label' = '한칸 냉장고 (청사진)'
			'RimFridge_SingleRefrigerator_Frame.label' = '한칸 냉장고 (건설중)'
			'RimFridge_SingleRefrigerator_Frame.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_QuadRefrigerator.label' = '네칸 냉장고'
			'RimFridge_QuadRefrigerator.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_QuadRefrigerator_Blueprint.label' = '네칸 냉장고 (청사진)'
			'RimFridge_QuadRefrigerator_Blueprint_Install.label' = '네칸 냉장고 (청사진)'
			'RimFridge_QuadRefrigerator_Frame.label' = '네칸 냉장고 (건설중)'
			'RimFridge_QuadRefrigerator_Frame.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = '한칸 냉장고'
			'RimFridge_Refrigerator.building.groupingLabel' = '냉장고'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = '네칸 냉장고'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = '벽식 냉장고'
			'RimFridge_WallRefrigerator.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_WallRefrigerator_청사진.label' = '벽식 냉장고 (청사진)'
			'RimFridge_WallRefrigerator_청사진_Install.label' = '벽식 냉장고 (청사진)'
			'RimFridge_WallRefrigerator_Frame.label' = '벽식 냉장고 (건설중)'
			'RimFridge_WallRefrigerator_Frame.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_SingleWallRefrigerator.label' = '한칸 벽식 냉장고'
			'RimFridge_SingleWallRefrigerator.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_SingleWallRefrigerator_청사진.label' = '한칸 벽식 냉장고 (청사진)'
			'RimFridge_SingleWallRefrigerator_청사진_Install.label' = '한칸 벽식 냉장고 (청사진)'
			'RimFridge_SingleWallRefrigerator_Frame.label' = '한칸 벽식 냉장고 (건설중)'
			'RimFridge_SingleWallRefrigerator_Frame.description' = '부패할 수 있는 것들이 이 안에 보관되면 썩지 않을 것입니다.'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = '한칸 벽식 냉장고'
			'RimFridge_WallRefrigerator.building.groupingLabel' = '벽식 냉장고'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = '시원한 음료를 마심'
			'FrostyBeer.stages.0.description' = '차가운 음료만 한 게 없지!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	Polish = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Temperatura docelowa'
			'RimFridge.CurrentTemperature' = 'Aktualna temperatura'
			'RimFridge.Power' = 'Zasilanie'
			'RimFridge.RenameTheRefrigerator' = 'Zmień nazwę lodówki'
			'RimFridge.ToggleGlowColor' = 'Przełącz kolor podświetlenia'
			'RimFridge.ToggleGlowColorDesc' = 'Przełącz kolor podświetlenia między normalnym a ciemnym światłem.'
			'RimFridge.Compatibility' = 'Kompatybilność'
			'RimFridge.ForceApplicationOfThesePatches' = 'Wymuś zastosowanie tych poprawek dla innych wersji RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modyfikuj podstawowe zapotrzebowanie na energię'
			'RimFridge.Apply' = 'Zastosuj'
			'RimFridge.PowerFactorExplanation' = 'Nowe zużycie energii = Wprowadzona wartość × Oryginalne zużycie energii'
			'RimFridge.BasePowerFactor' = 'Współczynnik podstawowego zużycia energii'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} nie może być mniejsze lub równe 0.'
			'RimFridge.UnableToParseToANumber' = 'Nie można przekształcić {0} na liczbę.'
			'RimFridge.NewPowerFactorApplied' = 'Zastosowano nowy współczynnik zużycia energii'
			'RimFridge.ActAsTradeBeacon' = 'Działaj jako latarnia handlowa'
			'RimFridge.FrostyBeverage' = 'Mroźny Napój'
			'RimFridge.EnableFrostyBeverages' = 'Włącz Mroźne Napoje'
			'RimFridge.LowerMaxItemsPerCell' = 'Niższy maksymalny rozmiar stosu'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Zmniejsza maksymalną liczbę elementów, które mogą być przechowywane w każdej komórce lodówki.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Podnieś maksymalny rozmiar stosu'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Zwiększa maksymalną liczbę przedmiotów, które można przechowywać w każdej komórce lodówki.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'Maksymalny rozmiar stosu tej lodówki nie może być niższy niż {0}, ponieważ w lodówce znajduje się już stos tej wielkości.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'Maksymalny rozmiar stosu tej lodówki nie może być większy niż {0}, ponieważ jest to limit tego typu lodówki.'
			'RimFridge.MaxItemsPerCell' = 'Maksymalny rozmiar stosu: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Zezwalaj na użytkowanie przez zwierzęta'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Umożliwia zwierzętom dostęp do przedmiotów w lodówce.'
			'RimFridge.ForbidUsageByAnimals' = 'Zakaz używania przez zwierzęta'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Uniemożliwia zwierzętom dostęp do przedmiotów znajdujących się w lodówce.'
			'RimFridge.UglyStackAppearance' = 'Brzydki wygląd stosu'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Domyślna Maksymalna liczba elementów na komórkę: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Siła unikania po stronie komórki więziennej'
			'RimFridge.ActAsTradeBeaconDescription' = 'Po włączeniu przedmioty w lodówkach są dostępne do handlu z przepływającymi statkami, w taki sam sposób, jak w przypadku orbitalnych sygnałów nawigacyjnych.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Po włączeniu niektóre rodzaje napojów-gdy są przechowywane w lodówce wystarczająco długo-staną się mroźne: zapewniając poprawę nastroju po spożyciu, gdy będą mroźne. Mroźne napoje będą się stopniowo nagrzewać poza lodówką.'
			'RimFridge.UglyStackAppearanceDescription' = 'Po włączeniu stosy przedmiotów w lodówce będą rysowane w stylu waniliowym zamiast w zgrabnym pionowym stosie. Jest to nieestetyczne, ponieważ przedmioty mogą wyglądać na zewnątrz lodówki.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Kontroluje domyślną wartość maksymalnego rozmiaru stosu nowo zbudowanej lodówki.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Kontroluje, jak silnie koloniści będą powstrzymywani przed dostępem do przedmiotów w lodówce ściennej od strony, która jest celą więzienną-jeśli lodówka ścienna zostanie podzielona między celę więzienną a celę niebędącą więzieniem. Wartość 0 całkowicie wyłącza tę funkcję. Wartości mniejsze niż 0 powodują użycie domyślnej wartości {0}. Wartości 10 000 lub większe sprawiają, że strona celi więziennej jest całkowicie niedostępna.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Chłodziarka'
			'RimFridge_Refrigerator.description' = 'Łatwo psujące się towary nie gniją w tej chłodziarce'
			'RimFridge_SingleRefrigerator.label' = 'Mała chłodziarka'
			'RimFridge_SingleRefrigerator.description' = 'Łatwo psujące się towary nie gniją w tej małej chłodziarce'
			'RimFridge_QuadRefrigerator.label' = 'Duża chłodziarka'
			'RimFridge_QuadRefrigerator.description' = 'Łatwo psujące się towary nie gniją w tej dużej chłodziarce'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Mała chłodziarka'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Chłodziarka'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Duża chłodziarka'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Ściana Pojedyncza Lodówka'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Podwójna Lodówka Ścienna'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'Cieszy się z zimnego browaru'
			'FrostyBeer.stages.0.description' = 'Niema nic lepszego niż chłodny napój!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	Portuguese = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Temperatura Alvo'
			'RimFridge.CurrentTemperature' = 'Temperatura Atual'
			'RimFridge.Power' = 'Energia'
			'RimFridge.RenameTheRefrigerator' = 'Renomear o Refrigerador'
			'RimFridge.ToggleGlowColor' = 'Alternar Cor do Brilho'
			'RimFridge.ToggleGlowColorDesc' = 'Alterna a cor do brilho entre luz normal e luz escura.'
			'RimFridge.Compatibility' = 'Compatibilidade'
			'RimFridge.ForceApplicationOfThesePatches' = 'Forçar a aplicação desses patches para outras versões do RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modificar Requisito Básico de Energia'
			'RimFridge.Apply' = 'Aplicar'
			'RimFridge.PowerFactorExplanation' = 'Novo Consumo de Energia = Valor Inserido × Consumo de Energia Original'
			'RimFridge.BasePowerFactor' = 'Fator de Energia Básico'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} não pode ser menor ou igual a 0.'
			'RimFridge.UnableToParseToANumber' = 'Não foi possível converter {0} para um número.'
			'RimFridge.NewPowerFactorApplied' = 'Novo Fator de Energia Aplicado'
			'RimFridge.ActAsTradeBeacon' = 'Atuar como Farol de Comércio'
			'RimFridge.FrostyBeverage' = 'Bebida Gelada'
			'RimFridge.EnableFrostyBeverages' = 'Habilitar Bebidas Geladas'
			'RimFridge.LowerMaxItemsPerCell' = 'Tamanho máximo mais baixo da pilha'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Diminui o número máximo de artigos que podem ser armazenados em cada célula do frigorífico.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Aumentar o tamanho máximo da pilha'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Aumenta o número máximo de artigos que podem ser armazenados em cada célula do frigorífico.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'O tamanho máximo da pilha deste Frigorífico não pode ser inferior a {0}, uma vez que já existe uma pilha desse tamanho no frigorífico.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'O tamanho máximo da pilha deste Frigorífico não pode ser superior a {0}, pois esse é o limite deste tipo de frigorífico.'
			'RimFridge.MaxItemsPerCell' = 'Tamanho máximo da pilha: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Autorização de utilização por animais'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Permite que os animais acedam a itens no frigorífico.'
			'RimFridge.ForbidUsageByAnimals' = 'Proibir a utilização por animais'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Impede que os animais acedam a objectos no frigorífico.'
			'RimFridge.UglyStackAppearance' = 'Aparência feia da pilha'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Padrão máximo de itens por célula: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Força de evitação do lado da cela da prisão'
			'RimFridge.ActAsTradeBeaconDescription' = 'Quando habilitados, os itens em frigoríficos estão disponíveis para negociação com navios que passam, da mesma forma que estão com balizas comerciais orbitais.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Quando habilitados, certos tipos de bebidas—quando armazenados em uma geladeira por tempo suficiente—ficarão gelados: concedendo um impulso de humor após a ingestão enquanto estão gelados. As bebidas geladas aquecem gradualmente quando estão fora do frigorífico.'
			'RimFridge.UglyStackAppearanceDescription' = 'Quando ativado, as pilhas de itens em uma geladeira serão desenhadas no estilo baunilha em vez de em uma pilha vertical limpa. Isso é desagradável porque os itens podem espreitar para fora da geladeira.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Controla o valor predefinido para o tamanho máximo da pilha de um frigorífico recém-construído.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Controla a força com que os colonos serão dissuadidos de aceder a artigos num frigorífico de parede a partir do lado que é uma cela de prisão-se o frigorífico de parede for dividido entre uma cela de prisão e uma cela de não prisão. Um valor de 0 desactiva totalmente esta funcionalidade. Valores inferiores a 0 resultam na utilização do valor predefinido de {0}. Valores de 10.000 ou mais tornam o total do lado da cela de prisão inacessível.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Refrigerador'
			'RimFridge_Refrigerator.description' = 'Coisas que estragam guardadas aqui não apodrecerão'
			'RimFridge_SingleRefrigerator.label' = 'Refrigerador Único'
			'RimFridge_SingleRefrigerator.description' = 'Coisas que estragam guardadas aqui não apodrecerão'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Refrigerador Único'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Refrigerador'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = ''
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Único Refrigerador Da Parede'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Refrigerador Duplo Da Parede'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'curtiu uma gelada'
			'FrostyBeer.stages.0.description' = 'Nada melhor do que uma bebida gelada!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	PortugueseBrazilian = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Temperatura Alvo'
			'RimFridge.CurrentTemperature' = 'Temperatura Atual'
			'RimFridge.Power' = 'Energia'
			'RimFridge.RenameTheRefrigerator' = 'Renomear o Refrigerador'
			'RimFridge.ToggleGlowColor' = 'Alternar Cor do Brilho'
			'RimFridge.ToggleGlowColorDesc' = 'Altere a cor do brilho entre luz normal e luz escura.'
			'RimFridge.Compatibility' = 'Compatibilidade'
			'RimFridge.ForceApplicationOfThesePatches' = 'Forçar a aplicação desses patches para outras versões do RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modificar Requisito Básico de Energia'
			'RimFridge.Apply' = 'Aplicar'
			'RimFridge.PowerFactorExplanation' = 'Novo Consumo de Energia = Valor Inserido × Consumo de Energia Original'
			'RimFridge.BasePowerFactor' = 'Fator de Energia Base'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} não pode ser menor ou igual a 0.'
			'RimFridge.UnableToParseToANumber' = 'Não foi possível converter {0} para um número.'
			'RimFridge.NewPowerFactorApplied' = 'Novo Fator de Energia Aplicado'
			'RimFridge.ActAsTradeBeacon' = 'Atuar como Sinalizador de Comércio'
			'RimFridge.FrostyBeverage' = 'Bebida Gelada'
			'RimFridge.EnableFrostyBeverages' = 'Habilitar Bebidas Geladas'
			'RimFridge.LowerMaxItemsPerCell' = 'Menor tamanho máximo de pilha'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Diminui o número máximo de itens que podem ser armazenados em cada célula da geladeira.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Aumentar o tamanho máximo da pilha'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Aumenta o número máximo de itens que podem ser armazenados em cada célula da geladeira.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'O tamanho máximo da pilha deste refrigerador não pode ser inferior a {0}, pois já existe uma pilha desse tamanho no refrigerador.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'O tamanho máximo da pilha deste refrigerador não pode ser maior que {0}, pois esse é o limite deste tipo de refrigerador.'
			'RimFridge.MaxItemsPerCell' = 'Tamanho máximo da pilha: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Permitir o uso por animais'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Permite que os animais acessem itens na geladeira.'
			'RimFridge.ForbidUsageByAnimals' = 'Proibir o uso por animais'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Impede que os animais acessem itens na geladeira.'
			'RimFridge.UglyStackAppearance' = 'Aparência de pilha feia'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Máximo padrão de itens por célula: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Força de evitação do lado da cela da prisão'
			'RimFridge.ActAsTradeBeaconDescription' = 'Quando ativado, os itens em geladeiras ficam disponíveis para negociação com navios que passam, da mesma forma que estão com balizas de comércio Orbital.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Quando ativado, certos tipos de bebidas—quando armazenadas em uma geladeira por tempo suficiente—ficarão geladas: concedendo um impulso de humor após a ingestão enquanto geladas. As bebidas geladas aquecem gradualmente quando estão fora da geladeira.'
			'RimFridge.UglyStackAppearanceDescription' = 'Quando ativado, as pilhas de itens em uma geladeira serão desenhadas no estilo vanilla em vez de em uma pilha vertical organizada. Isso é feio porque os itens podem espiar fora da geladeira.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Controla o valor padrão para o tamanho máximo da pilha de um refrigerador recém-construído.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Controla o quão fortemente os colonos serão dissuadidos de acessar itens em uma geladeira de parede do lado que é uma cela de prisão-se a geladeira de parede for dividida entre uma cela de prisão e uma cela não prisional. Um valor de 0 desativa totalmente esse recurso. Valores menores que 0 resultam no valor padrão de {0} sendo usado. Valores de 10.000 ou mais tornam inacessível o total do lado da cela da prisão.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Geladeira (2x1)'
			'RimFridge_Refrigerator.description' = 'Armazena e congela refeições (entre outras coisas) para evitar que estrague.'
			'RimFridge_Refrigerator_Blueprint.label' = 'Dual Refrigerator (blueprint)'
			'RimFridge_Refrigerator_Blueprint_Install.label' = 'Dual Refrigerator (blueprint)'
			'RimFridge_Refrigerator_Frame.label' = 'Dual Refrigerator (building)'
			'RimFridge_Refrigerator_Frame.description' = 'Armazena e congela refeições (entre outras coisas) para evitar que estrague.'
			'RimFridge_SingleRefrigerator.label' = 'Minibar (1x1)'
			'RimFridge_SingleRefrigerator.description' = 'Um pequeno refrigerador para guardar comida e outras coisas.'
			'RimFridge_SingleRefrigerator_Blueprint.label' = 'Minibar (blueprint)'
			'RimFridge_SingleRefrigerator_Blueprint_Install.label' = 'Minibar (blueprint)'
			'RimFridge_SingleRefrigerator_Frame.label' = 'Minibar (construção)'
			'RimFridge_SingleRefrigerator_Frame.description' = 'Um pequeno refrigerador para guardar comida e outras coisas'
			'RimFridge_QuadRefrigerator.label' = 'Refrigerador quadrado (2x2)'
			'RimFridge_QuadRefrigerator.description' = 'Um grande frizer para armazenar e congelar alimentos'
			'RimFridge_QuadRefrigerator_Blueprint.label' = 'Refrigerador quadrado (blueprint)'
			'RimFridge_QuadRefrigerator_Blueprint_Install.label' = 'Refrigerador quadrado (blueprint)'
			'RimFridge_QuadRefrigerator_Frame.label' = 'Refrigerador quadrado (construção)'
			'RimFridge_QuadRefrigerator_Frame.description' = 'Um grande frizer para armazenar e congelar alimentos'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Minibar (1x1)'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Geladeira (2x1)'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Refrigerador quadrado (2x2)'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = 'Geladeira de parede (2x1)'
			'RimFridge_WallRefrigerator.description' = 'Armazena e congela refeições (entre outras coisas) para evitar que estrague.'
			'RimFridge_WallRefrigerator_Blueprint.label' = 'Geladeira de parede (2x1) (blueprint)'
			'RimFridge_WallRefrigerator_Blueprint_Install.label' = 'Geladeira de parede (2x1) (blueprint)'
			'RimFridge_WallRefrigerator_Frame.label' = 'Geladeira de parede (2x1) (construção)'
			'RimFridge_WallRefrigerator_Frame.description' = 'Armazena e congela refeições (entre outras coisas) para evitar que estrague.'
			'RimFridge_SingleWallRefrigerator.label' = 'Minibar de parede (1x1)'
			'RimFridge_SingleWallRefrigerator.description' = 'Um pequeno refrigerador para guardar comida e outras coisas.'
			'RimFridge_SingleWallRefrigerator_Blueprint.label' = 'Minibar de parede (1x1) (blueprint)'
			'RimFridge_SingleWallRefrigerator_Blueprint_Install.label' = 'Minibar de parede (1x1) (blueprint)'
			'RimFridge_SingleWallRefrigerator_Frame.label' = 'Minibar de parede (1x1) (construção)'
			'RimFridge_SingleWallRefrigerator_Frame.description' = 'Um pequeno refrigerador para guardar comida e outras coisas'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Minibar de parede (1x1)'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Geladeira de parede (2x1)'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'Bebida gelada'
			'FrostyBeer.stages.0.description' = 'Não há nada melhor que uma bebida gelada!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	Russian = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Целевая температура'
			'RimFridge.CurrentTemperature' = 'Текущая температура'
			'RimFridge.Power' = 'Энергия'
			'RimFridge.RenameTheRefrigerator' = 'Переименовать холодильник'
			'RimFridge.ToggleGlowColor' = 'Переключить цвет свечения'
			'RimFridge.ToggleGlowColorDesc' = 'Переключение цвета свечения между обычным и темным светом.'
			'RimFridge.Compatibility' = 'Совместимость'
			'RimFridge.ForceApplicationOfThesePatches' = 'Принудительное применение этих патчей для других версий RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Изменить базовое потребление энергии'
			'RimFridge.Apply' = 'Применить'
			'RimFridge.PowerFactorExplanation' = 'Новое потребление энергии = Введенное значение × Исходное потребление энергии'
			'RimFridge.BasePowerFactor' = 'Базовый коэффициент энергии'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} не может быть меньше или равно 0.'
			'RimFridge.UnableToParseToANumber' = 'Не удалось преобразовать {0} в число.'
			'RimFridge.NewPowerFactorApplied' = 'Новый коэффициент энергии применен'
			'RimFridge.ActAsTradeBeacon' = 'Работать как торговый маяк'
			'RimFridge.FrostyBeverage' = 'Замороженный напиток'
			'RimFridge.EnableFrostyBeverages' = 'Влончские замороженные напитки'
			'RimFridge.LowerMaxItemsPerCell' = 'Уменьшите максимальный размер упаковки'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Уменьшите максимальное количество продуктов, которые можно хранить в каждой ячейке холодильника.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Увеличьте максимальный размер упаковки'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Увеличьте максимальное количество продуктов, которые можно хранить в каждой ячейке холодильника.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'Максимальный размер стопки в этом холодильнике не может быть меньше {0}, так как в холодильнике уже есть стопка такого размера.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'Максимальный размер стопки в этом холодильнике не может быть больше {0}, так как это предельное значение для холодильников данного типа.'
			'RimFridge.MaxItemsPerCell' = 'Максимальный размер стека: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Разрешение на использование животными'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Позволяет животным получать доступ к продуктам, хранящимся в холодильнике.'
			'RimFridge.ForbidUsageByAnimals' = 'Запретить использование животными'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Предотвращает доступ животных к продуктам, хранящимся в холодильнике.'
			'RimFridge.UglyStackAppearance' = 'Уродливый внешний вид стека'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Максимальное количество элементов в ячейке по умолчанию: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Сила избегания тюремных камер'
			'RimFridge.ActAsTradeBeaconDescription' = 'Если эта функция включена, товары в холодильниках доступны для обмена с проходящими мимо кораблями точно так же, как с помощью орбитальных торговых маяков.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'При включении этого режима некоторые виды напитков, хранящиеся в холодильнике достаточно долго, становятся холодными, что повышает настроение при употреблении в холодном виде. Охлажденные напитки постепенно нагреваются, когда их вынимают из холодильника.'
			'RimFridge.UglyStackAppearanceDescription' = 'Если этот параметр включен, стопки продуктов в холодильнике будут отображаться в стиле "ваниль", а не в виде аккуратной вертикальной стопки. Это некрасиво, поскольку продукты могут выглядывать за пределы холодильника.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Определяет значение по умолчанию для максимального размера стопки в новом холодильнике.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Определяет, насколько строго будет ограничен доступ колонистов к продуктам в настенном холодильнике со стороны тюремной камеры, если настенный холодильник разделен между тюремной и не тюремной камерами. Значение 0 полностью отключает эту функцию. Значения, меньшие 0, приводят к использованию значения по умолчанию {0}. Значения, равные 10 000 или более, делают общее количество заключенных в тюремных камерах недоступным.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'холодильник (две камеры)'
			'RimFridge_Refrigerator.description' = 'Бытовой холодильник, использующийся для хранения скоропортящихся продуктов.'
			'RimFridge_Refrigerator_Blueprint.label' = 'двухкамерный холодильник (проект)'
			'RimFridge_Refrigerator_Blueprint_Install.label' = 'двухкамерный холодильник (проект)'
			'RimFridge_Refrigerator_Frame.label' = 'двухкамерный холодильник (строится)'
			'RimFridge_Refrigerator_Frame.description' = 'Бытовой холодильник, использующийся для хранения скоропортящихся продуктов.'
			'RimFridge_SingleRefrigerator.label' = 'холодильник (одна камера)'
			'RimFridge_SingleRefrigerator.description' = 'Компактный бытовой холодильник, использующийся для хранения скоропортящихся продуктов.'
			'RimFridge_SingleRefrigerator_Blueprint.label' = 'однокамерный холодильник (проект)'
			'RimFridge_SingleRefrigerator_Blueprint_Install.label' = 'однокамерный холодильник (проект)'
			'RimFridge_SingleRefrigerator_Frame.label' = 'однокамерный холодильник (строится)'
			'RimFridge_SingleRefrigerator_Frame.description' = 'Компактный бытовой холодильник, использующийся для хранения скоропортящихся продуктов.'
			'RimFridge_QuadRefrigerator.label' = 'холодильник (четыре камеры)'
			'RimFridge_QuadRefrigerator.description' = 'Вместительный холодильник, использующийся для хранения скоропортящихся продуктов. Такое оборудование обычно устанавливают на крупных производствах.'
			'RimFridge_QuadRefrigerator_Blueprint.label' = 'четырехкамерный холодильник (проект)'
			'RimFridge_QuadRefrigerator_Blueprint_Install.label' = 'четырехкамерный холодильник (проект)'
			'RimFridge_QuadRefrigerator_Frame.label' = 'четырехкамерный холодильник (строится)'
			'RimFridge_QuadRefrigerator_Frame.description' = 'Вместительный холодильник, использующийся для хранения скоропортящихся продуктов. Такое оборудование обычно устанавливают на крупных производствах.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'холодильник (одна камера)'
			'RimFridge_Refrigerator.building.groupingLabel' = 'холодильник (две камеры)'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'холодильник (четыре камеры)'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = 'встроенный холодильник (две камеры)'
			'RimFridge_WallRefrigerator.description' = 'Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.'
			'RimFridge_WallRefrigerator_Blueprint.label' = 'встроенный двухкамерный холодильник (проект)'
			'RimFridge_WallRefrigerator_Blueprint_Install.label' = 'встроенный двухкамерный холодильник (проект)'
			'RimFridge_WallRefrigerator_Frame.label' = 'встроенный двухкамерный холодильник (строится)'
			'RimFridge_WallRefrigerator_Frame.description' = 'Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.'
			'RimFridge_SingleWallRefrigerator.label' = 'встроенный холодильник (одна камера)'
			'RimFridge_SingleWallRefrigerator.description' = 'Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.'
			'RimFridge_SingleWallRefrigerator_Blueprint.label' = 'встроенный однокамерный холодильник (проект)'
			'RimFridge_SingleWallRefrigerator_Blueprint_Install.label' = 'встроенный однокамерный холодильник (проект)'
			'RimFridge_SingleWallRefrigerator_Frame.label' = 'встроенный однокамерный холодильник (строится)'
			'RimFridge_SingleWallRefrigerator_Frame.description' = 'Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'встроенный холодильник (одна камера)'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'встроенный холодильник (две камеры)'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'насладиться холодненьким'
			'FrostyBeer.stages.0.description' = 'Нет ничего лучше холодного напитка!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	Spanish = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Temperatura Objetivo'
			'RimFridge.CurrentTemperature' = 'Temperatura Actual'
			'RimFridge.Power' = 'Energía'
			'RimFridge.RenameTheRefrigerator' = 'Renombrar el Refrigerador'
			'RimFridge.ToggleGlowColor' = 'Cambiar el Color del Brillo'
			'RimFridge.ToggleGlowColorDesc' = 'Cambia el color del brillo entre luz normal y luz tenue.'
			'RimFridge.Compatibility' = 'Compatibilidad'
			'RimFridge.ForceApplicationOfThesePatches' = 'Forzar la aplicación de estos parches para otras versiones de RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modificar el Requisito de Energía Base'
			'RimFridge.Apply' = 'Aplicar'
			'RimFridge.PowerFactorExplanation' = 'Nuevo Consumo de Energía = Valor de Entrada × Consumo de Energía Original'
			'RimFridge.BasePowerFactor' = 'Factor de Energía Base'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} no puede ser menor o igual a 0.'
			'RimFridge.UnableToParseToANumber' = 'No se pudo convertir {0} en un número.'
			'RimFridge.NewPowerFactorApplied' = 'Nuevo Factor de Energía Aplicado'
			'RimFridge.ActAsTradeBeacon' = 'Actuar como un Faro Comercial'
			'RimFridge.FrostyBeverage' = 'Bebidas heladas'
			'RimFridge.EnableFrostyBeverages' = 'Habilitar bebidas heladas'
			'RimFridge.LowerMaxItemsPerCell' = 'Menor tamaño máximo de pila'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Disminuye el número máximo de artículos que se pueden almacenar en cada celda del refrigerador.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Aumentar el tamaño máximo de la pila'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Aumenta el número máximo de artículos que se pueden almacenar en cada celda del refrigerador.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'El tamaño máximo de la pila de este frigorífico no puede ser inferior a {0}, ya que ya hay una pila de ese tamaño en el frigorífico.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'El tamaño máximo de la pila de este frigorífico no puede ser superior a {0}, ya que ese es el límite de este tipo de frigorífico.'
			'RimFridge.MaxItemsPerCell' = 'Tamaño máximo de pila: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Permitir el uso por animales'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Permite que los animales accedan a los artículos en el refrigerador.'
			'RimFridge.ForbidUsageByAnimals' = 'Prohibir el uso por animales'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Evita que los animales accedan a los artículos del frigorífico.'
			'RimFridge.UglyStackAppearance' = 'Aspecto feo de la pila'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Elementos máximos predeterminados por celda: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Fuerza de evitación del lado de la celda de la prisión'
			'RimFridge.ActAsTradeBeaconDescription' = 'Cuando están habilitados, los artículos en refrigeradores están disponibles para comerciar con barcos que pasan, de la misma manera que con las Balizas Comerciales Orbitales.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Cuando se habilitan, ciertos tipos de bebidas, cuando se almacenan en un refrigerador durante el tiempo suficiente, se congelarán: otorgando un impulso al estado de ánimo al ingerirlas mientras están heladas. Las bebidas heladas se calentarán gradualmente cuando estén fuera del refrigerador.'
			'RimFridge.UglyStackAppearanceDescription' = 'Cuando esté habilitado, las pilas de artículos en un refrigerador se dibujarán al estilo vainilla en lugar de en una pila vertical ordenada. Esto es antiestético porque los artículos pueden asomarse fuera del refrigerador.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Controla el valor predeterminado para el tamaño máximo de pila de un frigorífico de nueva construcción.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Controla la fuerza con la que se disuadirá a los colonos de acceder a los artículos en un refrigerador de pared desde el lado que es una celda de la prisión, si el refrigerador de pared está dividido entre una celda de la prisión y una celda que no es de la prisión. Un valor de 0 deshabilita esta característica por completo. Los valores inferiores a 0 dan como resultado que se utilice el valor predeterminado {0}. Los valores de 10.000 o más hacen que el lado de la celda de la prisión sea inaccesible por completo.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Refrigerador doble'
			'RimFridge_Refrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleRefrigerator.label' = 'Refrigerador'
			'RimFridge_SingleRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_QuadRefrigerator.label' = 'Refrigerador cuadruple'
			'RimFridge_QuadRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Refrigerador'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Refrigerador doble'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Refrigerador cuadruple'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = 'Refrigerador-Muro doble'
			'RimFridge_WallRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleWallRefrigerator.label' = 'Refrigerador-Muro'
			'RimFridge_SingleWallRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Refrigerador-Muro'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Refrigerador-Muro doble'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'Disfruté de una bebida fría'
			'FrostyBeer.stages.0.description' = '¡Nada mejor que una bebida fría!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}

	SpanishLatin = [Ordered] @{
		'Keyed/RimFridge' = [Ordered] @{
			'RimFridge.TargetTemperature' = 'Temperatura Objetivo'
			'RimFridge.CurrentTemperature' = 'Temperatura Actual'
			'RimFridge.Power' = 'Energía'
			'RimFridge.RenameTheRefrigerator' = 'Renombrar el Refrigerador'
			'RimFridge.ToggleGlowColor' = 'Cambiar el Color del Brillo'
			'RimFridge.ToggleGlowColorDesc' = 'Cambia el color del brillo entre luz normal y luz tenue.'
			'RimFridge.Compatibility' = 'Compatibilidad'
			'RimFridge.ForceApplicationOfThesePatches' = 'Forzar la aplicación de estos parches para otras versiones de RimFridge.'
			'RimFridge.ModifyBasePowerRequirement' = 'Modificar el Requisito de Energía Base'
			'RimFridge.Apply' = 'Aplicar'
			'RimFridge.PowerFactorExplanation' = 'Nuevo Consumo de Energía = Valor de Entrada × Consumo de Energía Original'
			'RimFridge.BasePowerFactor' = 'Factor de Energía Base'
			'RimFridge.CannotBeLessThanOrEqualToZero' = '{0} no puede ser menor o igual a 0.'
			'RimFridge.UnableToParseToANumber' = 'No se pudo convertir {0} en un número.'
			'RimFridge.NewPowerFactorApplied' = 'Nuevo Factor de Energía Aplicado'
			'RimFridge.ActAsTradeBeacon' = 'Actuar como un Faro Comercial'
			'RimFridge.FrostyBeverage' = 'Bebidas heladas'
			'RimFridge.EnableFrostyBeverages' = 'Habilitar bebidas heladas'
			'RimFridge.LowerMaxItemsPerCell' = 'Menor tamaño máximo de pila'
			'RimFridge.LowerMaxItemsPerCellDescription' = 'Disminuye el número máximo de artículos que se pueden almacenar en cada celda del refrigerador.'
			'RimFridge.RaiseMaxItemsPerCell' = 'Aumentar el tamaño máximo de la pila'
			'RimFridge.RaiseMaxItemsPerCellDescription' = 'Aumenta el número máximo de artículos que se pueden almacenar en cada celda del refrigerador.'
			'RimFridge.MaxItemsInCellCannotBeLowerThanGreatestItemCount' = 'El tamaño máximo de la pila de este frigorífico no puede ser inferior a {0}, ya que ya hay una pila de ese tamaño en el frigorífico.'
			'RimFridge.MaxItemsInCellCannotBeGreaterThanBuildingLimit' = 'El tamaño máximo de la pila de este frigorífico no puede ser superior a {0}, ya que ese es el límite de este tipo de frigorífico.'
			'RimFridge.MaxItemsPerCell' = 'Tamaño máximo de pila: {0}'
			'RimFridge.PermitUsageByAnimals' = 'Permitir el uso por animales'
			'RimFridge.PermitUsageByAnimalsDescription' = 'Permite que los animales accedan a los artículos en el refrigerador.'
			'RimFridge.ForbidUsageByAnimals' = 'Prohibir el uso por animales'
			'RimFridge.ForbidUsageByAnimalsDescription' = 'Evita que los animales accedan a los artículos del frigorífico.'
			'RimFridge.UglyStackAppearance' = 'Aspecto feo de la pila'
			'RimFridge.DefaultMaximumItemsPerCellSetting' = 'Elementos máximos predeterminados por celda: {0}'
			'RimFridge.PrisonCellSideAvoidanceStrength' = 'Fuerza de evitación del lado de la celda de la prisión'
			'RimFridge.ActAsTradeBeaconDescription' = 'Cuando están habilitados, los artículos en refrigeradores están disponibles para comerciar con barcos que pasan, de la misma manera que con las Balizas Comerciales Orbitales.'
			'RimFridge.EnableFrostyBeveragesDescription' = 'Cuando se habilitan, ciertos tipos de bebidas, cuando se almacenan en un refrigerador durante el tiempo suficiente, se congelarán: otorgando un impulso al estado de ánimo al ingerirlas mientras están heladas. Las bebidas heladas se calentarán gradualmente cuando estén fuera del refrigerador.'
			'RimFridge.UglyStackAppearanceDescription' = 'Cuando esté habilitado, las pilas de artículos en un refrigerador se dibujarán al estilo vainilla en lugar de en una pila vertical ordenada. Esto es antiestético porque los artículos pueden asomarse fuera del refrigerador.'
			'RimFridge.DefaultMaximumItemsPerCellSettingDescription' = 'Controla el valor predeterminado para el tamaño máximo de pila de un frigorífico de nueva construcción.'
			'RimFridge.PrisonCellSideAvoidanceStrengthDescription' = 'Controla la fuerza con la que se disuadirá a los colonos de acceder a los artículos en un refrigerador de pared desde el lado que es una celda de la prisión, si el refrigerador de pared está dividido entre una celda de la prisión y una celda que no es de la prisión. Un valor de 0 deshabilita esta característica por completo. Los valores inferiores a 0 dan como resultado que se utilice el valor predeterminado {0}. Los valores de 10.000 o más hacen que el lado de la celda de la prisión sea inaccesible por completo.'
		} <# END Keyed/RimFridge #>
		'DefInjected/ThingDef/Fridge_Building' = [Ordered] @{
			'RimFridge_Refrigerator.label' = 'Refrigerador doble'
			'RimFridge_Refrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleRefrigerator.label' = 'Refrigerador'
			'RimFridge_SingleRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_QuadRefrigerator.label' = 'Refrigerador cuadruple'
			'RimFridge_QuadRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleRefrigerator.building.groupingLabel' = 'Refrigerador'
			'RimFridge_Refrigerator.building.groupingLabel' = 'Refrigerador doble'
			'RimFridge_QuadRefrigerator.building.groupingLabel' = 'Refrigerador cuadruple'
		} <# END DefInjected/ThingDef/Fridge_Building #>
		'DefInjected/ThingDef/WallFridge_Building' = [Ordered] @{
			'RimFridge_WallRefrigerator.label' = 'Refrigerador-Muro doble'
			'RimFridge_WallRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleWallRefrigerator.label' = 'Refrigerador-Muro'
			'RimFridge_SingleWallRefrigerator.description' = 'Las cosas perecederas almacenadas aquí no se deteriorarán.'
			'RimFridge_SingleWallRefrigerator.building.groupingLabel' = 'Refrigerador-Muro'
			'RimFridge_WallRefrigerator.building.groupingLabel' = 'Refrigerador-Muro doble'
		} <# END DefInjected/ThingDef/WallFridge_Building #>
		'DefInjected/ThoughtDef/FrostyBeer' = [Ordered] @{
			'FrostyBeer.stages.0.label' = 'Disfruté de una bebida fría'
			'FrostyBeer.stages.0.description' = '¡Nada mejor que una bebida fría!'
		} <# END DefInjected/ThoughtDef/FrostyBeer #>
	}
}


[PSCustomObject] @{
	Translations = $Translations
}

